<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="5)/|1FtMaIo7uN5N~BPm" x="0" y="0"/><block type="device_forever" id="@4af@+QZK!LjHdvq#+|e" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="}nDhnhiWAgbn/K]EE)?R"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="!4v.0L[RnUT[.xkbqyRL"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="RA`8m{$K;1=+wMEndVz-"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # .
        `</field></block></next></block></next></block></statement></block></xml>